========================================================================
  마케팅 인사이트 리포트 | Ad Performance Analysis
  생성 시각: 2026-06-07 22:02
========================================================================

■ 전체 요약
  - 분석 캠페인: 32건
  - 총 광고비: 30,191,162원
  - 총 매출: 64,936,806원
  - 전체 ROAS: 215.1%
  - 평균 CPA: 3,137원

■ 결론 한 줄 요약
  결론: 전체 ROAS 215.1% 기준, '장비덕후' 세그먼트 예산 확대·'육아맘' 세그먼트 전환 효율 벤치마킹 권장, 예산 낭비 의심 캠페인 4건 즉시 예산 축소·소재 교체 검토, 총 광고비 30,191,162원 대비 수익 극대화 액션 우선.

■ ⚠️ 예산 낭비 경고 (광고비 ≥ 500,000원, ROAS < 150%)
  • 브랜드인지_봄시즌 / 프리랜서 — 광고비 1,060,941원, ROAS 84.8%, CPA 15,156원
  • 브랜드인지_봄시즌 / 2030직장인 — 광고비 820,000원, ROAS 105.0%, CPA 3,550원
  • 유튜브_인스트림 / 대학생 — 광고비 640,000원, ROAS 112.0%, CPA 2,415원
  • 디스플레이_관심사 / 대학생 — 광고비 710,000원, ROAS 125.0%, CPA 425원

■ 타겟 세그먼트 TOP 3 — 가장 낮은 CPA (전환 효율 우수)
Target_Segment  CPA   ROAS       총_광고비  총_전환        총_매출
           육아맘 683원 238.7%  3,400,709원  4980  8,118,558원
          프리랜서 723원 175.2%  5,990,359원  8287 10,497,775원
       2030직장인 867원 201.2% 10,885,662원 12553 21,897,409원


■ 타겟 세그먼트 TOP 3 — 가장 높은 ROAS (수익 효율 우수)
Target_Segment   ROAS  CPA       총_광고비  총_전환        총_매출
          장비덕후 317.0% 999원  5,524,430원  5530 17,513,938원
           육아맘 238.7% 683원  3,400,709원  4980  8,118,558원
       2030직장인 201.2% 867원 10,885,662원 12553 21,897,409원


■ 타겟 세그먼트 전체 요약
Target_Segment  캠페인수    총_노출   총_클릭       총_광고비  총_전환        총_매출   CTR   CVR    CPA   ROAS
       2030직장인    12 6231738 190954 10,885,662원 12553 21,897,409원 3.06% 6.57%   867원 201.2%
           대학생     4 2428614  48875  4,390,002원  3992  6,909,126원 2.01% 8.17% 1,100원 157.4%
           육아맘     4 3171524  75226  3,400,709원  4980  8,118,558원 2.37% 6.62%   683원 238.7%
          장비덕후     6 4557758  94854  5,524,430원  5530 17,513,938원 2.08% 5.83%   999원 317.0%
          프리랜서     6 4636307 138356  5,990,359원  8287 10,497,775원 2.98% 5.99%   723원 175.2%


■ 캠페인별 상세 (ROAS 내림차순)
Campaign_Name Target_Segment      Spend    Revenue   CTR    CVR     CPA   ROAS
  브랜드검색_경쟁사대응           장비덕후 1,112,738원 3,589,902원 1.23%  6.30%  1,880원 322.6%
     유튜브_인스트림           장비덕후 1,487,554원 4,727,279원 1.57%  1.99%  8,699원 317.8%
 네이버GFA_리치미디어           장비덕후 1,093,088원 3,471,177원 1.97%  9.34%    602원 317.6%
     신제품런칭_영상           장비덕후   438,311원 1,374,478원 1.59%  3.49%    812원 313.6%
    디스플레이_관심사           장비덕후   890,978원 2,792,968원 3.32%  2.26%  1,694원 313.5%
     퍼포먼스_앱설치           장비덕후   501,761원 1,558,134원 3.19% 10.10%    266원 310.5%
    리타겟팅_장바구니        2030직장인   446,993원 1,258,170원 2.53%  2.38%    798원 281.5%
    카카오모먼트_전환            육아맘   727,845원 2,015,779원 1.12%  2.29%  3,713원 277.0%
    시즌세일_프로모션            육아맘   674,166원 1,665,267원 1.33%  2.11%  8,222원 247.0%
  브랜드검색_경쟁사대응        2030직장인   258,986원   636,193원 2.60%  6.39%  1,020원 245.6%
    리타겟팅_장바구니           프리랜서 1,371,200원 3,120,363원 4.38%  8.06%    349원 227.6%
    오프라인연동_QR        2030직장인   845,916원 1,907,449원 3.12%  7.42%    444원 225.5%
    카카오모먼트_전환        2030직장인   869,542원 1,948,815원 2.21%  4.31%  1,437원 224.1%
     신제품런칭_영상            육아맘 1,518,196원 3,386,582원 3.78%  5.26%    813원 223.1%
     인플루언서_협찬            육아맘   480,502원 1,050,930원 2.31% 10.38%    170원 218.7%
     퍼포먼스_앱설치        2030직장인 1,676,965원 3,539,050원 3.18% 10.04%  1,845원 211.0%
     인플루언서_협찬        2030직장인 1,059,468원 2,230,924원 1.92%  1.32% 23,032원 210.6%
    CRM_이메일연동        2030직장인 1,055,814원 2,200,813원 3.70%  8.30%  1,553원 208.4%
    시즌세일_프로모션        2030직장인   406,596원   830,597원 4.22%  7.39%    135원 204.3%
     신제품런칭_영상        2030직장인   854,415원 1,724,770원 3.88%  8.70%    223원 201.9%
  검색광고_브랜드키워드           프리랜서 1,442,032원 2,838,549원 3.26%  8.75%    520원 196.8%
    CRM_이메일연동           프리랜서   217,948원   413,480원 1.84%  4.22%    280원 189.7%
       틱톡_바이럴        2030직장인 1,324,375원 2,473,235원 2.46%  3.99%  3,619원 186.7%
  검색광고_브랜드키워드        2030직장인 1,266,592원 2,286,393원 1.32%  3.18%  8,675원 180.5%
    오프라인연동_QR           프리랜서   261,866원   470,414원 2.34%  1.46%    981원 179.6%
       틱톡_바이럴            대학생 1,646,415원 2,873,201원 2.60% 11.65%  1,109원 174.5%
     퍼포먼스_앱설치            대학생 1,393,587원 2,431,625원 1.99% 10.82%  2,441원 174.5%
 네이버GFA_리치미디어           프리랜서 1,636,372원 2,754,953원 2.49%  3.22%  3,519원 168.4%
    디스플레이_관심사            대학생   710,000원   887,500원 2.58%  7.98%    425원 125.0%
     유튜브_인스트림            대학생   640,000원   716,800원 1.15%  2.67%  2,415원 112.0%
    브랜드인지_봄시즌        2030직장인   820,000원   861,000원 2.42%  5.30%  3,550원 105.0%
    브랜드인지_봄시즌           프리랜서 1,060,941원   900,016원 3.62%  1.04% 15,156원  84.8%

========================================================================